PREFIX: "&8[ZombieSurvival] &r"
ARENA_MESSAGES:
  START: "&aA zombie survival game has begun on &c%arena%"
  JOINED: "&aYou have joined &c%arena%"
  BROADCAST_JOINED: "&a%player% has joined &c%arena%"
  LEFT: "&aYou have left &c%arena%"
  BROADCAST_LEFT: "&a%player% has left &c%arena%"
  FULL: "&cThis game is full! Try a different one!"
  NEW_WAVE: "&aWave &3%wave% &ahas begun!"
  WAVE_ENDED: "&aWave &3%wave% &ahas ended!"
  UPCOMING_WAVE: "&aWave &3%wave%&a will start in 20 seconds!"
  DOORS_OPENED: "&3Doors have been opened!"
  BOSS_ROUND_INFO: "&aMobs that will spawn: &31 (BOSS)"
  BOSS_HEALTH: "&aMob health: &3%health%"
  BOSS_ROUND_START: "&dBOSS ROUND HAS BEGUN!!!"
  MOB_COUNT: "&aMobs that will spawn: &3%amount%"
  MOB_HEALTH: "&aMob health: &3%health%"
  BITTEN: "&cYOU HAVE BEEN BITTEN!"
  ARENA_ENDED: "&4%arena% has ended!"
  MOB_SLAINED: "&dYou earned: $%amount% for slaying a mob!"
  PLAYER_DIED: "&d%player% HAS DIED AT COORDS: %coords%"
  
ARENA_PERK:
  PERK_DROPPED: "&6PERK HAS DROPPED AT COORDS: %coords%"
  NUKE: "&cNUKE!!!"
  DOUBLE_POINTS: "&cDOUBLE POINTS!!!"
  INSTA_KILL: "&cINSTA KILL!!!"
  INCINERATE: "&cINCINERATE MODE!!!"
  GOD_MODE: "&cGOD MODE!!!"
  DOUBLE_POINTS_OVER: "&4DOUBLEPOINTS OVER!"
  GOD_MODE_OVER: "&cGODMODE OVER!"
  INCINERATE_OVER: "&4INCINERATE OVER!"
  INSTA_KILL_OVER: "&4INSTA KILL OVER!"
  
ARENA_TITLES:
  DOORS_OPENED: "&3Doors have been opened!"
  NEW_WAVE: "&aWave &3%wave% &ahas begun!"
  BITTEN: "&cYOU HAVE BEEN BITTEN!"
  
ARENA_ACTIONBAR:
  PERK_DROPPED: "&6PERK HAS DROPPED AT COORDS: %coords%"
  MOB_SLAINED: "&dYou earned: $%amount% for slaying a mob!"
  PLAYER_DIED: "&a%player% has died!"
  NUKE: "&cNUKE!!!"
  DOUBLE_POINTS: "&cDOUBLE POINTS!!!"
  INSTA_KILL: "&cINSTA KILL!!!"
  INCINERATE: "&cINCINERATE MODE!!!"
  GOD_MODE: "&cGOD MODE!!!"
  
LOBBY_MESSAGES:
  DONATOR_ONLY: "You must be a donator to play this map!"
  ARENA_FULL: "This map is currently full! Try a different one!"
  ALREADY_IN: "&cYou are already in a game!"
  
ARENA_SIGN_LINES:
  LINE_1: "&0[&2Zombie Survival&0]"
  LINE_2: "&4%arena%"
  LINE_3:
    WAITING: "&5Not Started"
    STARTED: "&5Wave: &e%wave%"
  LINE_4: "&5Players: &e%size%/%max_size%"
  
REVIVE_SIGN_LINES:
  LINE_1: "&2[Revive]"
  LINE_2: "&5%player%"
  LINE_3: "&2TIME LEFT"
  LINE_4: "&e%time% seconds"