name: ZombieSurvival
version: 2.0
main: me.mario.zs.Main
api-version: 1.17

commands:
  zs:
    description: Default zombie survival command
    default: op
  join:
    description: Shortcut command to join games